<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="iso3.pt.model.Unidad" table="UNIDAD">

        <id name="id" column="UNI_ID">
            <generator class="native"/>
        </id>
        <property name="acronimo" column="UNI_ACR" unique="true" not-null="true"/>
        <property name="titulo" column="UNI_TIT" not-null="true"/>
        <property name="contenido" column="UNI_CONT" not-null="false"/>
    </class>
</hibernate-mapping>
