<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="iso3.pt.modal.Asignatura" table="ASIGNATURA">

        <id name="id" column="ASIG_ID">
            <generator class="native"/>
        </id>

        <property name="cod" column="ASIG_COD" not-null="true"/>
		<property name="nom" column="ASIG_NOMBRE" not-null="false"/>
		<property name="cred" column="ASIG_CRED"/>
		<one-to-many name="alum" column="AL_DNI"/>
		<zero-to-one name="prof" column="ID_PROF"/>
		
		<set name="units" table="UNIDADES" lazy="true" inverse="false">
			<key column="ASIG_COG"/>
			<one-to-many column="UN_COD" class="iso3.pt.modal.Unidad"/>
		</set>

    </class>

</hibernate-mapping>
