<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1350427843233" lastModified="1282042113000" location="1878524850.cache" uri="http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"/><entry expirationTime="1350427837703" lastModified="1282042128000" location="268137929.cache" uri="http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"/></cache>